<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12b5c4ab9343481ba74d083a46edfd68" Name="Diagram1">
        <EntityTypeShape EntityType="JOBSEARCHMVCModel1.JOBTABLE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JOBSEARCHMVCModel1.TABLE_COMPONY" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JOBSEARCHMVCModel1.TABLE_USERS" Width="1.5" PointX="2.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JOBSEARCHMVCModel1.LOGIN_TABLE" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JOBSEARCHMVCModel1.TABLE_APPLICATION" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>